@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #f5f5f5;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-weight: 200;
}

html,
body {
  max-width: 1200px;
  overflow-x: hidden;
  margin: auto;
  padding: 0 10px;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

button,
input,
textarea {
  font-family: inherit;
}
.icon span {
  margin-left: 10px;
  color: #666666;
  font-weight: bold;
}
.center-div span {
  padding-left: 30px;
  color: #666666;
  font-weight: 400;
}
.about-text {
  /** Text Gradient Example */

  color: #13b0f5;
  background-image: linear-gradient(45deg, #13b0f5 0%, #ca24b4 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.image-border {
  border-radius: 100%;
}
.border-transparent {
  
  background: -webkit-linear-gradient(left top, #13b0f5  0%, #ca24b4 100%);
  border-radius: 1000px;
  padding: 5px;
}
.bg-custom {
  margin: 5px;
  background: rgb(19, 176, 245);
  background: linear-gradient(
    93deg,
    #13b0f5 0%,
    #ca24b4 100%
  );
}
.shodow-box{
  box-shadow: 2px 2px 80px 0px rgba(0, 0, 0, 0.2);
-webkit-box-shadow: 2px 2px 80px 0px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 2px 2px 80px 0px rgba(0, 0, 0, 0.2);
}
.link-card{
  font-size: 0.9rem;
}
.link-card a {
  margin-right: 15px;
  /* background: red; */
}
.footer-box{
  /* display: grid;
  grid-template-columns:  386px 386px  auto;
  gap: 10px;
  /* align-items: center; */
  display: flex;
  justify-content: space-between;
  align-items: center; 
}
.word{
  word-spacing: 4px;
  border-bottom: 2px red;
}